User created: test_onboarding@example.com, Onboarding Complete: False
GET Response: 200, Data: {'is_complete': False, 'data': None, 'message': 'No business profile found.'}
DEBUG: OnboardingView.post called
DEBUG: raw_data received: {"userProfile": {"name": "Test User", "email": "test_onboarding@example.com", "phone_number": "12345
DEBUG: Starting transaction...
DEBUG: User profile updated
DEBUG: Business profile saved
DEBUG: Social profiles saved
POST Response: 201
{'message': 'Onboarding completed successfully'}
User Onboarding Complete: True
User Name: Test User
User Phone: 1234567890
Business Profile: Test Biz
Traceback (most recent call last):
  File "/app/bizai/verify_onboarding_refactor.py", line 121, in <module>
    verify_onboarding_flow()
  File "/app/bizai/verify_onboarding_refactor.py", line 113, in verify_onboarding_flow
    social_profiles = SocialMediaProfileModel.objects.filter(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 1493, in filter
    return self._filter_or_exclude(False, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 1511, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, args, kwargs)
  File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 1518, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "/usr/local/lib/python3.11/site-packages/django/db/models/sql/query.py", line 1646, in add_q
    clause, _ = self._add_q(q_object, can_reuse)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/sql/query.py", line 1678, in _add_q
    child_clause, needed_inner = self.build_filter(
                                 ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/sql/query.py", line 1526, in build_filter
    lookups, parts, reffed_expression = self.solve_lookup_type(arg, summarize)
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/sql/query.py", line 1333, in solve_lookup_type
    _, field, _, lookup_parts = self.names_to_path(lookup_splitted, self.get_meta())
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/sql/query.py", line 1806, in names_to_path
    raise FieldError(
django.core.exceptions.FieldError: Cannot resolve keyword 'business_profile' into field. Choices are: active, bizness, bizness_id, can_be_used_for_marketing, created_at, id, media_type, platform, profile_url, updated_at
